{
  "name": "virtual-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node wserver.js server.js",
    "build": "ng build",
    "test": "ng test",
    "postinstall": "ng build --aot --prod",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "~7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "~7.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/platform-server": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@auth0/angular-jwt": "^2.1.0",
    "@fnando/cnpj": "^0.1.1",
    "@fnando/cpf": "^0.1.1",
    "@nbfontana/ngx-br": "^1.0.0-rc.3",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ng-select/ng-select": "^2.18.0",
    "@types/socket.io": "^2.1.2",
    "bootstrap": "^4.3.1",
    "bootstrap-slider": "^10.6.1",
    "brmasker4": "^1.0.3",
    "bufferutil": "4.0.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "child_process": "^1.0.2",
    "core-js": "^2.5.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dns": "^0.2.2",
    "emailjs": "^2.2.0",
    "express": "4.17.1",
    "fastclick": "^1.0.6",
    "file-saver": "^2.0.2",
    "flot": "^3.1.1",
    "gmail-send": "^1.8.10",
    "html2canvas": "^1.0.0-rc.5",
    "html2pdf": "0.0.11",
    "ionicons": "^4.5.8",
    "jquery": "^3.4.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui": "^1.12.1",
    "jspdf": "^1.5.3",
    "jvectormap": "^2.0.4",
    "less": "^3.9.0",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "ng-bootstrap": "^1.6.3",
    "ng2-charts": "^2.2.5",
    "ng2-datepicker": "^3.1.1",
    "ng2-select": "^2.0.0",
    "ngx-bootstrap": "^4.1.1",
    "ngx-currency": "^1.5.2",
    "ngx-mask": "^7.9.3",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-popover": "0.0.16",
    "ngx-smart-popover": "^1.1.0",
    "ngx-socket-io": "^2.1.1",
    "ngx-toastr": "^10.0.2",
    "node-sass": "^4.12.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.3",
    "select2": "^4.0.7",
    "socket.io": "2.2.0",
    "socket.io-client": "^2.2.0",
    "stream": "0.0.2",
    "tls": "0.0.1",
    "tslib": "^1.9.0",
    "typescript": "3.1.6",
    "utf-8-validate": "5.0.2",
    "vanilla-masker": "^1.2.0",
    "ws": "7.0.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@schematics/angular": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.53",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.1.6"
  }
}
